apiVersion: v1

kind: Service
metadata:
  name: geteway-http
spec:
  selector:
    name: gateway-service

  type: NodePort

  ports:

    - protocol: TCP

      port: 9099
      targetPort: 9099
      nodePort: 31001
